/*** 公共颜色 ***/
@primary: #01C250; // 主题色
@blue: #4466AD; // 蓝色
@red: #F56C6C; // 红色
@orange: #E6A23C; // 橙色
@gray: #909399; // 灰色
@gray-light: #ececec; // 深灰色
@gray-light2: #fafafa; // 浅灰色
@dark: #000; // 深色/黑色
@disabled: #c0c4cc; // 禁用色
@text: #303133; // 文字颜色
@border: #E4E7ED; // 边框颜色
@bg-gray:#f6f6f6;    //灰色背景底色、页面背景

/*** 边距 ***/
@1x: 8px;
@x: @1x / 2; // 4px
@2x: 2 * @1x;
@3x: 3 * @1x;
@4x: 4 * @1x;

@font-face {
  font-family: 'iconfont';  /* Project id 3854311 */
  src: url('//at.alicdn.com/t/c/font_3854311_ei7wrmwktqw.woff2?t=1674717317200') format('woff2'),
       url('//at.alicdn.com/t/c/font_3854311_ei7wrmwktqw.woff?t=1674717317200') format('woff'),
       url('//at.alicdn.com/t/c/font_3854311_ei7wrmwktqw.ttf?t=1674717317200') format('truetype');
}


.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}