@import 'custom';

/*** reset默认 ***/
body,
p,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
textarea,
button,
th,
td,
img {
  margin: 0;
  padding: 0;
}

body {
  font: 14px/1.6 "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: @text;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #c2ccd0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: @blue;

  &:hover {
    color: @primary;
  }

  //cursor: pointer;
}

// 主题背景色
.bg-primary {
  background: @primary  !important;
  color: white;
  font-weight: 400;
}

//table-header-背景色
.bg-gray {
  background: #f9f9f9 !important;
  font-weight: 400;
}

//白色背景
.bg-white {
  background: #fff !important;
}

// 文本颜色
.text {
  color: @text;
}

//主题色
.primary {
  color: @primary;
}

// 蓝色
.blue {
  color: @blue;
}

// 红色
.red {
  color: @red;
}

// 橙色
.orange {
  color: @orange;
}

// 灰色
.gray {
  color: @gray;
}

// 深色
.dark {
  color: @dark;
}

// 禁用色
.disabled {
  color: @disabled;
}

// 白色
.white {
  color: white;
}

.font-l {
  font-size: 16px;
}

.font-n {
  font-size: 14px;
}

.font-s {
  font-size: 12px;
}

.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

// 文字不换行- 显示1行 - 溢出显示...
.text-1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 文字不换行- 显示2行 - 溢出显示...
.text-2 {
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*** 外边距 ***/
.m-x {
  margin: @x;
}

.m-1x {
  margin: @1x;
}

.m-2x {
  margin: @2x;
}

.m-3x {
  margin: @3x;
}

.m-4x {
  margin: @4x;
}

.mv-x {
  margin-top: @x;
  margin-bottom: @x;
}

.mv-1x {
  margin-top: @1x;
  margin-bottom: @1x;
}

.mv-2x {
  margin-top: @2x;
  margin-bottom: @2x;
}

.mv-3x {
  margin-top: @3x;
  margin-bottom: @3x;
}

.mv-4x {
  margin-top: @4x;
  margin-bottom: @4x;
}

.mh-x {
  margin-left: @x;
  margin-right: @x;
}

.mh-1x {
  margin-left: @1x;
  margin-right: @1x;
}

.mh-2x {
  margin-left: @2x;
  margin-right: @2x;
}

.mh-3x {
  margin-left: @3x;
  margin-right: @3x;
}

.mh-4x {
  margin-left: @4x;
  margin-right: @4x;
}

.mt-x {
  margin-top: @x;
}

.mt-1x {
  margin-top: @1x;
}

.mt-2x {
  margin-top: @2x;
}

.mt-3x {
  margin-top: @3x;
}

.mt-4x {
  margin-top: @4x;
}

.mr-x {
  margin-right: @x;
}

.mr-1x {
  margin-right: @1x;
}

.mr-2x {
  margin-right: @2x;
}

.mr-3x {
  margin-right: @3x;
}

.mr-4x {
  margin-right: @4x;
}

.mb-x {
  margin-bottom: @x;
}

.mb-1x {
  margin-bottom: @1x;
}

.mb-2x {
  margin-bottom: @2x;
}

.mb-3x {
  margin-bottom: @3x;
}

.mb-4x {
  margin-bottom: @4x;
}

.ml-x {
  margin-left: @x;
}

.ml-1x {
  margin-left: @1x;
}

.ml-2x {
  margin-left: @2x;
}

.ml-3x {
  margin-left: @3x;
}

.ml-4x {
  margin-left: @4x;
}

.m-0 {
  margin: 0 !important;
}

.m-auto {
  margin: 0 auto !important;
}

/*** 内边距 ***/
.p-x {
  padding: @x;
}

.p-1x {
  padding: @1x;
}

.p-2x {
  padding: @2x;
}

.p-3x {
  padding: @3x;
}

.p-4x {
  padding: @4x;
}

.pv-x {
  padding-top: @x;
  padding-bottom: @x;
}

.pv-1x {
  padding-top: @1x;
  padding-bottom: @1x;
}

.pv-2x {
  padding-top: @2x;
  padding-bottom: @2x;
}

.pv-3x {
  padding-top: @3x;
  padding-bottom: @3x;
}

.pv-4x {
  padding-top: @4x;
  padding-bottom: @4x;
}

.ph-x {
  padding-left: @x;
  padding-right: @x;
}

.ph-1x {
  padding-left: @1x;
  padding-right: @1x;
}

.ph-2x {
  padding-left: @2x;
  padding-right: @2x;
}

.ph-3x {
  padding-left: @3x;
  padding-right: @3x;
}

.ph-4x {
  padding-left: @4x;
  padding-right: @4x;
}

.pt-x {
  padding-top: @x;
}

.pt-1x {
  padding-top: @1x;
}

.pt-2x {
  padding-top: @2x;
}

.pt-3x {
  padding-top: @3x;
}

.pt-4x {
  padding-top: @4x;
}

.pr-x {
  padding-right: @x;
}

.pr-1x {
  padding-right: @1x;
}

.pr-2x {
  padding-right: @2x;
}

.pr-3x {
  padding-right: @3x;
}

.pr-4x {
  padding-right: @4x;
}

.pb-x {
  padding-bottom: @x;
}

.pb-1x {
  padding-bottom: @1x;
}

.pb-2x {
  padding-bottom: @2x;
}

.pb-3x {
  padding-bottom: @3x;
}

.pb-4x {
  padding-bottom: @4x;
}

.pl-x {
  padding-left: @x;
}

.pl-1x {
  padding-left: @1x;
}

.pl-2x {
  padding-left: @2x;
}

.pl-3x {
  padding-left: @3x;
}

.pl-4x {
  padding-left: @4x;
}

.p-0 {
  padding: 0 !important;
}
.p-30{
  padding: 0 30px;
}

//边框
.bd {
  border: 1px solid @border;

  // 圆角
  &.round {
    border-radius: 8px;
  }

  // 虚线
  &.dashed {
    border-style: dashed;
  }
}

.bd-t {
  border-top: 1px solid @border;

  &.dashed {
    border-top-style: dashed;
  }
}

.bd-b {
  border-bottom: 1px solid @border;

  &.dashed {
    border-bottom-style: dashed;
  }
}

// 上下边框
.bd-v {
  border-top: 1px solid @border;
  border-bottom: 1px solid @border;

  &.dashed {
    border-top-style: dashed;
    border-bottom-style: dashed;
  }
}

.bd-l {
  border-left: 1px solid @border;

  &.dashed {
    border-left-style: dashed;
  }
}

.bd-r {
  border-right: 1px solid @border;

  &.dashed {
    border-right-style: dashed;
  }
}

//主题色边框
.bd-primary {
  border-color: @primary  !important;
}

//相对定位
.relative {
  position: relative;
}

//绝对定位
.absolute {
  position: absolute;
}

//粘性定位
.sticky {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 400;
}

//水平垂直居中定位(父元素要是定位元素)
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//行内块
.ib {
  display: inline-block;
}

//行内元素对齐
.text-c {
  text-align: center;
}

.text-l {
  text-align: left;
}

.text-r {
  text-align: right;
}

//纵向布局
.flex-col {
  flex-direction: column;
}

//横向翻转布局
.flex-row-r {
  flex-direction: row-reverse;
}

/*两边对齐弹性布局*/
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*间隔相等弹性布局*/
.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*水平居中*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*弹性布局从头排*/
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/*弹性布局从尾排*/
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/*弹性布局项目缩放*/
.flex-grow {
  flex-grow: 1;
}

.flex-shrink {
  flex-shrink: 0;
}

/*弹性布局换行*/
.flex-wrap {
  flex-wrap: wrap;
}

/*弹性布局文字不换行，溢出显示...*/
.flex-1 {
  flex: 1;
  overflow: hidden;
}

//项目顶部对齐
.align-start {
  align-self: flex-start;
}

//项目尾部对齐
.align-end {
  align-self: flex-end;
}

//鼠标手指
.pointer {
  cursor: pointer;

  &:hover {
    color: @primary;
  }
}

//阴影
.shadow {
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.2);
}

//填充、响应式
.res {
  width: 100%;
}

.el-dialog {
  border-radius: 10px;
  border: 1px solid #c2ccd0;
}

.el-overlay {
  background-color: transparent;
}

.el-dialog__header {
  margin-right: 0;
}

.el-dialog__body {
  padding-top: 0;
}

.el-checkbox__label {
  font-size: 13px !important;
}
.el-popover.el-popper{
  min-width: 30px;
  height: 100px;
  padding: 12px 12px 12px 6px;
}
.el-slider.is-vertical .el-slider__bar {
  width: 4px !important;
  background: rgb(210, 21, 21);
}